from django.conf import settings
from django.conf.urls import include, url
from django.conf.urls.i18n import i18n_patterns
from django.conf.urls.static import static
from django.contrib import admin
{{% if not apps.cms.enable %}}
from django.views.generic import TemplateView
{{% endif %}}

admin.autodiscover()

urlpatterns = i18n_patterns(
    '',
    url(r'^admin/', include(admin.site.urls)),
{{% if apps.cms.enable %}}
    url(r'^', include('cms.urls')),
{{% else %}}
    url(r'^$', TemplateView.as_view(template_name='base.html')),
{{% endif %}}
)

urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)