############################ ATTENTION #################################
# Please do not add the temp files of your editor of choice
# to this gitignore file. Consider a global gitignore file instead.
#
# TODO: Provide url to the reason behind this note and some instructions
# about how to create a global gitignore file.
########################################################################

# Python bytecode:
*.py[co]

# Packaging files:
*.egg*

# Temp files:
*~

# Sphinx docs:
build

# SQLite3 database files:
*.db
*.sqlite
*.sqlite3

# Logs:
*.log

# Project specific ignores:
/database
/docs/build
/envs
/media
/static
/temp
