[questions]
author.name.question = What's your full name?
author.name.required = True
author.name.default = John Doe

author.email.question = What's your e-mail address?
author.email.required = True
author.email.default = john.doe@domain.tld

apps.cms.enable.question = Do you want to enable django CMS?
apps.cms.enable.required = False
apps.cms.enable.default = No
apps.cms.enable.post_ask_question = mrbob.hooks:to_boolean

project.full_name.question = What's the full name of your project (example: My Wicked Website)?
project.full_name.required = True
project.full_name.default = My Wicked Website

[template]
# This will only work, if the ``bobtemplates`` package is on the Python path.
;post_render = bobtemplates.mbaechtold.hooks:post_render