# Basics
Django==1.4.5

# Helpers
South==0.7.6
Pillow==1.7.8
django-extensions==1.0.3
easy-thumbnails==1.2
# No need to install django-reversion 1.7 yet as it only brings compatibility with Django 1.5
django-reversion==1.6.6
pytz==2012j
django-bootstrap-toolkit==2.8.0
django-ganalytics==0.2

# Apps
https://github.com/divio/django-cms/archive/2.4.0.beta.zip
django-filer==0.9.3
# cmsplugin-filer==0.9.4 is not compatible with django-cms 2.4.0 beta, so let's get a more recent version:
https://github.com/stefanfoulis/cmsplugin-filer/archive/48f8e0a9bc3d4ec3ff9ceaa7366641d9d036f157.zip
